input {
    beats {
        port => "5044"
    }
}
filter {
                grok{
                        match => { "message" => "%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{URIPATHPARAM:request}(?: HTTP/%{NUMBER:httpversion})?|-)\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) \"(?:%{URI:referrer}|-)\" %{QS:agent}" }
                }
                date{
                        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
                        target => ["writetime"]
                }
                mutate {
                        convert => {
                                "response" => "integer"
                                "bytes" => "integer"
                                "responsetime" => "integer"
                        }
                }
}
output {
    elasticsearch {
        hosts => ["10.23.247.155:9200","10.23.220.222:9200","10.23.161.165:9200"]
        index => "logstash-tomcataccesslog-%{+YYYY.MM.dd}"
        #user => "elastic"
        #password => "****"
    }
}
